{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\Module.AnimTextureDecoder.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dgif_lib.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\gifalloc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\gif_err.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\gif_hash.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\openbsd-reallocarray.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_cpu.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_csp.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_dsp.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_gamma.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\sharpyuv_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\buffer_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\frame_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\idec_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\io_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\quant_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\tree_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\vp8l_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\vp8_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\webp_dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\anim_decode.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\demux.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_processing.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_processing_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_processing_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_processing_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_processing_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cpu.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_clip_tables.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\dec_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\enc_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_enc_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\lossless_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\ssim.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\ssim_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling_msa.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\upsampling_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv_mips32.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv_mips_dsp_r2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv_neon.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv_sse2.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\yuv_sse41.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\alpha_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\analysis_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\backward_references_cost_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\backward_references_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\config_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\cost_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filter_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\frame_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\histogram_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\iterator_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\near_lossless_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\picture_csp_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\picture_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\picture_psnr_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\picture_rescale_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\picture_tools_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\predictor_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\quant_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\syntax_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\token_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\tree_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\vp8l_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\webp_enc.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\anim_encode.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\muxedit.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\muxinternal.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\muxread.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\bit_reader_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\bit_writer_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\color_cache_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\filters_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\huffman_encode_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\huffman_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\palette.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\quant_levels_dec_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\quant_levels_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\random_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\rescaler_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\thread_utils.c.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\AnimTextureDecoder\\utils.c.obj"
	]
}